**Lex Talionis** is a game engine and editor for creating your own custom Fire Emblem fangame. If you've wanted to make your own Fire Emblem fangame but were fed up with the hackery that's required to master ROM-hacking, or you just want to work with total control over the code itself, **Lex Talionis** is for you.

![TitleScreen](/utilities/readme/title_screen.png)
![AOE](/utilities/readme/aoe.gif)
![ActivatedSkill](/utilities/readme/activated_skill.gif)
![Turnwheel](/utilities/readme/turnwheel.gif)
![Conversation](/utilities/readme/conversation.png) 
![EnemyRange](/utilities/readme/enemy_range.png) 
![MultiPromotion](/utilities/readme/multi_promotion.png)
![Aura](/utilities/readme/aura.png)
![Base](/utilities/readme/base.png)

**Lex Talionis** was originally released without a dedicated graphical editor, which meant all game creation was done through modification of text files and xml files. But no longer!

**LT-maker** is the easy-to-use but powerful editor built on top of the **Lex Talionis** engine. The **Lex Talionis** engine itself has been completely rewritten using the knowledge gained over seven years of development to be faster, better, and easier-to-use. You can create a whole new game without touching any code.

## Getting Started

![EditorScreenshot](utilities/readme/editor_screenshot.png)

**LT-maker** includes two sample projects. The default project contains the first six chapters of *the Sacred Stones*. You should modify this project to build your own game. **LT-maker** also includes *the Lion Throne*, which is an original fangame created during development of the legacy **Lex Talionis engine**. It has been recreated in **LT-maker** and should be used freely as reference.

Visit the Discord server for more information and help: https://discord.gg/dC6VWGh4sw

# Installation

## Executable Version 
> Recommended for beginners and those without programming experience

> **LT-maker** can be run directly as an executable on Windows. Download it here:   https://www.dropbox.com/s/q8ii1e4rd3e97et/lt_editor.zip?dl=1
. Unzip the downloaded files, and then double-click *double_click_to_run.bat* to begin creating your own game.

## Python Version
If you have Python programming experience and want to make direct changes to the code itself, you can download the Python version of the engine and start tinkering today. The code is entirely open-source and can be changed to meet your needs. Follow these instructions to get the python version up and running: https://gitlab.com/rainlash/lt-maker/-/wikis/Python-Installation

## Features

- Multi-tier and branching class promotions
- Fixed growths, Dynamic growths
- Dark mode!
- Controller support in engine
- Mouse support in engine
- Stat and equation editing (complete freedom to change the Fire Emblem formula)
- Turnwheel
- Overworld Editor
- Combat Animation Editor
- Powerful and Expressive Item and Skill creation system
- AOE and multi-target spells and attacks
- Bonus Exp

## Contributing

Visit the Discord server (https://discord.gg/dC6VWGh4sw) to discuss how you can help with this project.

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details.
